[theme]
inherit = default
stylesheet = ccpn.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false

footerbgcolor    = #A0A0A0
footertextcolor  = #404040
sidebarbgcolor   = #606080
sidebartextcolor = #FFFFFF
sidebarlinkcolor = #D0D080
relbarbgcolor    = #40225E
relbartextcolor  = #FFFFFF
relbarlinkcolor  = #FFFFD0
bgcolor          = #FFFFFF
textcolor        = #000000
headbgcolor      = #E0E0C8
headtextcolor    = #200040
headlinkcolor    = #600060
linkcolor        = #606020
codebgcolor      = #FFFFE0
codetextcolor    = #000040

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
